import os
import sys
sys.path.append('/path/to_dir_above')
sys.path.append('/path/to_dir_above/podpora')
# The first part of this module name should be identical to the directory name
# of the PODPORA source.  For instance, if the full path to PODPORA is
# /home/podpora/podpora-server, then the DJANGO_SETTINGS_MODULE should have a value
# of 'podpora-server.settings'.
os.environ['DJANGO_SETTINGS_MODULE'] = 'podpora.settings'
import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
